log-parse/cloudformation.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'

Parameters:

  Name:
    Type: String

  DomainArn:
    Type: String

  DomainEndpoint:
    Type: String

  LogBucket:
    Type: String

  S3AccessRoleArn:
    Type: String

  IndexName:
    Type: String
    Default: distribution

Outputs:

  LambdaArn:
    Value: !GetAtt Lambda.Arn

Resources:

  DeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Name}-dlq"
      MessageRetentionPeriod: 1209600

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${Name}"
      RetentionInDays: 30

  Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref Name
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Action: sts:AssumeRole
          Principal:
            Service: lambda.amazonaws.com
          Effect: Allow
      Policies:
      - PolicyName: policy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: !GetAtt LogGroup.Arn
          - Effect: Allow
            Action: sqs:SendMessage
            Resource: !GetAtt DeadLetterQueue.Arn
          - Effect: Allow
            Action: s3:GetObject
            Resource: !Sub "arn:aws:s3:::${LogBucket}/*"
          - Effect: Allow
            Action:
            - es:ESHttpHead
            - es:ESHttpPut
            Resource: !Sub "${DomainArn}/${IndexName}*"

  Lambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Ref Name
      Code: src/
      DeadLetterConfig:
        TargetArn: !GetAtt DeadLetterQueue.Arn
      Environment:
        Variables:
          CONFIG: !Sub |-
            {
              "role_arn": "${S3AccessRoleArn}",
              "elasticsearch": {
                "host": "${DomainEndpoint}",
                "index": "${IndexName}"
              }
            }
      Handler: main.lambda_handler
      MemorySize: 128
      Role: !GetAtt Role.Arn
      Runtime: python3.6
      Timeout: 300

  EventPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt Lambda.Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !Sub "arn:aws:s3:::${LogBucket}"

log-parse/cloudformation.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'

Parameters:

  Name:
    Type: String

  DomainArn:
    Type: String

  DomainEndpoint:
    Type: String

  IndexName:
    Type: String

  LogBucket:
    Type: String

  S3AccessRoleArn:
    Type: String

Outputs:

  LambdaArn:
    Value: !GetAtt Lambda.Arn

Resources:

  DeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Name}-dlq"
      MessageRetentionPeriod: 1209600

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${Name}"
      RetentionInDays: 30

  Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref Name
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Action: sts:AssumeRole
          Principal:
            Service: lambda.amazonaws.com
          Effect: Allow
      Policies:
      - PolicyName: policy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: !GetAtt LogGroup.Arn
          - Effect: Allow
            Action: sqs:SendMessage
            Resource: !GetAtt DeadLetterQueue.Arn
          - Effect: Allow
            Action: s3:GetObject
            Resource: !Sub "arn:aws:s3:::${LogBucket}/*"
          - Effect: Allow
            Action:
            - es:ESHttpHead
            - es:ESHttpPut
            Resource: !Sub "${DomainArn}/${IndexName}*"

  Lambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Ref Name
      Code: src/
      DeadLetterConfig:
        TargetArn: !GetAtt DeadLetterQueue.Arn
      Environment:
        Variables:
          CONFIG: !Sub |-
            {
              "role_arn": "${S3AccessRoleArn}",
              "elasticsearch": {
                "host": "${DomainEndpoint}",
                "index": "${IndexName}"
              }
            }
      Handler: main.lambda_handler
      MemorySize: 128
      Role: !GetAtt Role.Arn
      Runtime: python3.6
      Timeout: 300

  EventPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt Lambda.Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !Sub "arn:aws:s3:::${LogBucket}"

log-parse/cloudformation.yaml (diff)
@@ -11,15 +11,14 @@ Parameters:
   DomainEndpoint:
     Type: String
 
+  IndexName:
+    Type: String
+
   LogBucket:
     Type: String
 
   S3AccessRoleArn:
     Type: String
-
-  IndexName:
-    Type: String
-    Default: distribution
 
 Outputs:
