cloudformation.yaml (before)
AWSTemplateFormatVersion: 2010-09-09

Parameters:

  ElasticSearchCidrIp:
    Type: String

  IndexName:
    Type: String
    Default: distribution

  LogBucket:
    Type: String

  ReportPrefix:
    Type: String

Outputs:

  KibanaUrl:
    Value: !Sub "https://${Domain.DomainEndpoint}/_plugin/kibana/"

  LambdaArn:
    Value: !GetAtt LogParseStack.Outputs.LambdaArn

Resources:

  Domain:
    Type: AWS::Elasticsearch::Domain
    Properties:
      DomainName: !Ref AWS::StackName
      ElasticsearchVersion: 7.4
      AccessPolicies: !Sub |-
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": [
                "es:ESHttpGet",
                "es:ESHttpPut",
                "es:ESHttpPost",
                "es:ESHttpDelete",
                "es:ESHttpHead"
              ],
              "Resource": "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${AWS::StackName}/*",
              "Condition": {
                "IpAddress": {
                  "aws:SourceIp": "${ElasticSearchCidrIp}"
                }
              }
            }
          ]
        }
      ElasticsearchClusterConfig:
        DedicatedMasterEnabled: false
        InstanceCount: 1
        InstanceType: t2.small.elasticsearch
        ZoneAwarenessEnabled: false
      EBSOptions:
        EBSEnabled: true
        VolumeSize: 10
        VolumeType: gp2

  LogParseStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        Name: !Sub "${AWS::StackName}-log-parse"
        DomainArn: !GetAtt Domain.DomainArn
        DomainEndpoint: !GetAtt Domain.DomainEndpoint
        IndexName: !Ref IndexName
        LogBucket: !Ref LogBucket
      TemplateURL: log-parse/cloudformation.yaml

  EmsReportStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        Name: !Sub "${AWS::StackName}-ems-report"
        DomainArn: !GetAtt Domain.DomainArn
        DomainEndpoint: !GetAtt Domain.DomainEndpoint
        IndexName: !Ref IndexName
        OutputBucket: !Ref LogBucket
        OutputPrefix: !Ref ReportPrefix
      TemplateURL: ems-report/cloudformation.yaml

cloudformation.yaml (after)
AWSTemplateFormatVersion: 2010-09-09

Parameters:

  ElasticSearchCidrIp:
    Type: String

  IndexName:
    Type: String
    Default: distribution

  LogBucket:
    Type: String

  ReportPrefix:
    Type: String

Outputs:

  KibanaUrl:
    Value: !Sub "https://${Domain.DomainEndpoint}/_plugin/kibana/"

  LambdaArn:
    Value: !GetAtt LogParseStack.Outputs.LambdaArn

Resources:

  Domain:
    Type: AWS::Elasticsearch::Domain
    UpdatePolicy:
      EnableVersionUpgrade: true
    Properties:
      DomainName: !Ref AWS::StackName
      ElasticsearchVersion: 7.10
      AccessPolicies: !Sub |-
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": [
                "es:ESHttpGet",
                "es:ESHttpPut",
                "es:ESHttpPost",
                "es:ESHttpDelete",
                "es:ESHttpHead"
              ],
              "Resource": "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${AWS::StackName}/*",
              "Condition": {
                "IpAddress": {
                  "aws:SourceIp": "${ElasticSearchCidrIp}"
                }
              }
            }
          ]
        }
      ElasticsearchClusterConfig:
        DedicatedMasterEnabled: false
        InstanceCount: 1
        InstanceType: t2.small.elasticsearch
        ZoneAwarenessEnabled: false
      EBSOptions:
        EBSEnabled: true
        VolumeSize: 10
        VolumeType: gp2

  LogParseStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        Name: !Sub "${AWS::StackName}-log-parse"
        DomainArn: !GetAtt Domain.DomainArn
        DomainEndpoint: !GetAtt Domain.DomainEndpoint
        IndexName: !Ref IndexName
        LogBucket: !Ref LogBucket
      TemplateURL: log-parse/cloudformation.yaml

  EmsReportStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        Name: !Sub "${AWS::StackName}-ems-report"
        DomainArn: !GetAtt Domain.DomainArn
        DomainEndpoint: !GetAtt Domain.DomainEndpoint
        IndexName: !Ref IndexName
        OutputBucket: !Ref LogBucket
        OutputPrefix: !Ref ReportPrefix
      TemplateURL: ems-report/cloudformation.yaml

cloudformation.yaml (diff)
@@ -27,9 +27,11 @@ Resources:
 
   Domain:
     Type: AWS::Elasticsearch::Domain
+    UpdatePolicy:
+      EnableVersionUpgrade: true
     Properties:
       DomainName: !Ref AWS::StackName
-      ElasticsearchVersion: 7.4
+      ElasticsearchVersion: 7.10
       AccessPolicies: !Sub |-
         {
           "Version": "2012-10-17",
