ems-report/cloudformation.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'

Parameters:

  Name:
    Type: String

  DomainArn:
    Type: String

  DomainEndpoint:
    Type: String

  IndexName:
    Type: String

  OutputBucket:
    Type: String

  OutputPrefix:
    Type: String

Resources:

  DeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Name}-dlq"
      MessageRetentionPeriod: 1209600

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${Name}"
      RetentionInDays: 30

  Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref Name
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Action: sts:AssumeRole
          Principal:
            Service: lambda.amazonaws.com
          Effect: Allow
      Policies:
      - PolicyName: policy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: !GetAtt LogGroup.Arn
          - Effect: Allow
            Action: sqs:SendMessage
            Resource: !GetAtt DeadLetterQueue.Arn
          - Effect: Allow
            Action: s3:PutObject
            Resource: !Sub "arn:aws:s3:::${OutputBucket}/${OutputPrefix}*"
          - Effect: Allow
            Action:
            - es:ESHttpGet
            Resource: !Sub "${DomainArn}/${IndexName}/_search*"
          - Effect: Allow
            Action:
            - es:ESHttpGet
            - es:ESHttpDelete
            Resource: !Sub "${DomainArn}/_search/scroll*"

  Lambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Ref Name
      Code: src/
      DeadLetterConfig:
        TargetArn: !GetAtt DeadLetterQueue.Arn
      Environment:
        Variables:
          CONFIG: !Sub |-
            {
              "elasticsearch": {
                "host": "${DomainEndpoint}",
                "index": "${IndexName}"
              },
              "output": {
                "bucket": "${OutputBucket}",
                "prefix": "${OutputPrefix}"
              }
            }
      Handler: main.lambda_handler
      MemorySize: 128
      Role: !GetAtt Role.Arn
      Runtime: python3.8
      Timeout: 300

  Schedule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Ref Name
      ScheduleExpression: "cron(0 6 * * ? *)"
      State: ENABLED
      Targets:
      - Arn: !GetAtt Lambda.Arn
        Id: lambda

  EventPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt Lambda.Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt Schedule.Arn

ems-report/cloudformation.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'

Parameters:

  Name:
    Type: String

  DomainArn:
    Type: String

  DomainEndpoint:
    Type: String

  IndexName:
    Type: String

  OutputBucket:
    Type: String

  OutputPrefix:
    Type: String

Resources:

  DeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${Name}-dlq"
      MessageRetentionPeriod: 1209600

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${Name}"
      RetentionInDays: 30

  Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref Name
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Action: sts:AssumeRole
          Principal:
            Service: lambda.amazonaws.com
          Effect: Allow
      Policies:
      - PolicyName: policy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: !GetAtt LogGroup.Arn
          - Effect: Allow
            Action: sqs:SendMessage
            Resource: !GetAtt DeadLetterQueue.Arn
          - Effect: Allow
            Action: s3:PutObject
            Resource: !Sub "arn:aws:s3:::${OutputBucket}/${OutputPrefix}*"
          - Effect: Allow
            Action:
            - es:ESHttpGet
            Resource: !Sub "${DomainArn}/${IndexName}/_search*"
          - Effect: Allow
            Action:
            - es:ESHttpGet
            - es:ESHttpDelete
            Resource: !Sub "${DomainArn}/_search/scroll*"

  Lambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Ref Name
      Code: src/
      DeadLetterConfig:
        TargetArn: !GetAtt DeadLetterQueue.Arn
      Environment:
        Variables:
          CONFIG: !Sub |-
            {
              "elasticsearch": {
                "host": "${DomainEndpoint}",
                "index": "${IndexName}"
              },
              "output": {
                "bucket": "${OutputBucket}",
                "prefix": "${OutputPrefix}"
              }
            }
      Handler: main.lambda_handler
      MemorySize: 1024
      Role: !GetAtt Role.Arn
      Runtime: python3.8
      Timeout: 900

  Schedule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Ref Name
      ScheduleExpression: "cron(0 6 * * ? *)"
      State: ENABLED
      Targets:
      - Arn: !GetAtt Lambda.Arn
        Id: lambda

  EventPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt Lambda.Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt Schedule.Arn

ems-report/cloudformation.yaml (diff)
@@ -92,10 +92,10 @@ Resources:
               }
             }
       Handler: main.lambda_handler
-      MemorySize: 128
+      MemorySize: 1024
       Role: !GetAtt Role.Arn
       Runtime: python3.8
-      Timeout: 300
+      Timeout: 900
 
   Schedule:
     Type: AWS::Events::Rule
